
log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;

server {
  listen       80;
  server_name  localhost;
  proxy_cache my_cache;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Our proxy endpoint for the openrouteservice API
  location /orsapi/ {
    proxy_pass https://api.openrouteservice.org/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    # This is the API key for the openrouteservice.org server
    proxy_set_header Authorization ${ORS_API_KEY};  

  }


  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}


