
log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m;

server {
  listen       80;
  server_name  localhost;
  proxy_cache my_cache;

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  # Our proxy endpoint for the openrouteservice API
  location /orsapi/ {
    proxy_pass https://api.openrouteservice.org/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;

    # This is the API key for the openrouteservice.org server
    proxy_set_header Authorization ${ORS_API_KEY};  

  }

  # Our proxy endpoint for the traveltime API
  location /traveltimeapi/ {
    proxy_pass https://api.traveltimeapp.com/;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # This is the API key for the traveltimeapp.com server
    proxy_set_header X-Api-Key ${TRAVELTIME_API_KEY};  
    proxy_set_header X-Application-Id ${TRAVELTIME_APP_ID};  

  }

  # Our proxy endpoint for Maptiler
  location /maptiler/ {
    set $delimeter "";

    if ($is_args) {
      set $delimeter "&";
    }

    set $args "$args${delimeter}key=${MAPTILER_API_KEY}";

    proxy_pass https://api.maptiler.com/;
    proxy_cache_key $scheme://$host$uri$is_args$query_string;
    proxy_cache_valid 200 10m;

  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}


