
  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    # Our proxy endpoint for the openrouteservice API
    location /orsapi/ {
      proxy_pass https://api.openrouteservice.org/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;

      # This is the API key for the openrouteservice.org server
      proxy_set_header Authorization ${ORS_API_KEY};  

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }


